{
    "short_name": "Quizy",
    "name": "Quizy",
      "icons": [
        {
          "src": "./icon/icon0.png",
          "sizes": "32x32",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./icon/icon1.png",
          "sizes": "120x120",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./icon/icon2.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./icon/icon3.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./icon/icon4.png",
          "sizes": "167x167",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./icon/icon5.png",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./icon/icon6.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./icon/icon7.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    ,
    
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "start_url": "./index.html"
  
  }
  